import cv2
import serial
import time

# ---------------- SERIAL CONFIG ----------------
ser = serial.Serial('COM5', 9600, timeout=1)  # Change COM port
time.sleep(2)

# ---------------- FACE SETUP ----------------
face_cascade = cv2.CascadeClassifier(
    cv2.data.haarcascades + "haarcascade_frontalface_default.xml"
)

recognizer = cv2.face.LBPHFaceRecognizer_create()
recognizer.read("trainer.yml")  # Pre-trained model

AUTHORIZED_ID = 1  # Authorized user label

cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret:
        break

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, 1.3, 5)

    authorized = False

    for (x, y, w, h) in faces:
        id, confidence = recognizer.predict(gray[y:y+h, x:x+w])

        if id == AUTHORIZED_ID and confidence < 60:
            authorized = True
            cv2.putText(frame, "AUTHORIZED", (x, y-10),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.9, (0,255,0), 2)
        else:
            cv2.putText(frame, "UNAUTHORIZED", (x, y-10),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.9, (0,0,255), 2)

        cv2.rectangle(frame, (x,y), (x+w,y+h), (255,0,0), 2)

    # ---------------- SEND COMMAND ----------------
    if authorized:
        ser.write(b"ENGINE_ON\n")
    else:
        ser.write(b"UNAUTHORIZED\n")

    cv2.imshow("Face Recognition", frame)

    if cv2.waitKey(1) & 0xFF == 27:
        break

cap.release()
cv2.destroyAllWindows()
ser.close()


