from machine import Pin, I2C
import utime
import sys

# ---------------- PIN SETUP ----------------
relay = Pin(15, Pin.OUT)
green_led = Pin(14, Pin.OUT)
red_led = Pin(13, Pin.OUT)
buzzer = Pin(12, Pin.OUT)

# ---------------- LCD SETUP ----------------
from lcd_api import LcdApi
from i2c_lcd import I2cLcd

I2C_ADDR = 0x27
i2c = I2C(0, scl=Pin(5), sda=Pin(4), freq=100000)
lcd = I2cLcd(i2c, I2C_ADDR, 2, 16)

def authorized_state():
    relay.value(1)
    green_led.value(1)
    red_led.value(0)
    buzzer.value(0)
    lcd.clear()
    lcd.putstr("Authorized User\nEngine ON")

def unauthorized_state():
    relay.value(0)
    green_led.value(0)
    red_led.value(1)
    buzzer.value(1)
    lcd.clear()
    lcd.putstr("Unauthorized\nAccess Detected")

# ---------------- INITIAL STATE ----------------
relay.value(0)
lcd.putstr("System Ready")

# ---------------- MAIN LOOP ----------------
while True:
    if sys.stdin.any():
        command = sys.stdin.readline().strip()

        if command == "ENGINE_ON":
            authorized_state()

        elif command == "UNAUTHORIZED":
            unauthorized_state()

    utime.sleep_ms(100)


